spring.application.name=SpringHttpBasicSecurity

#DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/hex_fsd_nov_24_security_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=techskillsit

#driver settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#tomcat port
server.port=8081

#hibernate ddl setting
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true